<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;200&display=swap" rel="stylesheet">
    <title>Simple Transactional Email</title>
    <style>
        @media only screen and (max-width: 620px) {
            table.body h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table.body p,
            table.body ul,
            table.body ol,
            table.body td,
            table.body span,
            table.body a {
                font-size: 16px !important;
            }

            table.body .wrapper,
            table.body .article {
                padding: 10px !important;
            }

            table.body .content {
                padding: 0 !important;
            }

            table.body .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table.body .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table.body .btn table {
                width: 100% !important;
            }

            table.body .btn a {
                width: 100% !important;
            }

            table.body .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }

        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            .btn-primary table td:hover {
                background-color: #c0392b !important;
            }

            .btn-primary a:hover {
                background-color: #c0392b !important;
                border-color: #c0392b !important;
            }
        }
    </style>
</head>
<body class=""
      style="background-color: #f6f6f6; font-family: 'IBM Plex Sans', sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<span class="preheader"
      style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">EVC Group | New Order</span>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body"
       style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; width: 100%;"
       width="100%" bgcolor="#f6f6f6">
    <tr>
        <td style="font-family: 'IBM Plex Sans', sans-serif; font-size: 14px; vertical-align: top;" valign="top">
            &nbsp;
        </td>
        <td class="container"
            style="font-family: 'IBM Plex Sans', sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;"
            width="580" valign="top">
            <div class="content"
                 style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">

                <!-- START CENTERED WHITE CONTAINER -->
                <table role="presentation" class="main"
                       style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;"
                       width="100%">

                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper"
                            style="font-family: 'IBM Plex Sans', sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;"
                            valign="top">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                   style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                   width="100%">
                                <tr>
                                    <td style="font-family: 'IBM Plex Sans', sans-serif; font-size: 14px; vertical-align: top;"
                                        valign="top">
                                        <h2 style="font-family: 'IBM Plex Sans', sans-serif; font-weight: bold; margin: 0; margin-bottom: 15px;">
                                            NEW ORDER</h2>
                                        <p style="font-family: 'IBM Plex Sans', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                                            From: <b>{{ email }}</b></p>
                                        <p style="font-family: 'IBM Plex Sans', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                                            Name: <b>{{ name }}</b></p>
                                        <p style="font-family: 'IBM Plex Sans', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                                            Tel.: <b>{{ phone }}</b></p>
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                               class="btn btn-primary"
                                               style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;"
                                               width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="left"
                                                    style="font-family: 'IBM Plex Sans', sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;"
                                                    valign="top">
                                                    <table role="presentation" border="0" cellpadding="0"
                                                           cellspacing="0"
                                                           style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-family: 'IBM Plex Sans', sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background-color: #e74c3c;"
                                                                valign="top" align="center" bgcolor="#e74c3c"><a
                                                                    href="https://parts.evc.group/admin/orders/order/{{ order_id }}/change/"
                                                                    target="_blank"
                                                                    style="border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 8px 16px; text-decoration: none; background-color: #e74c3c; border-color: #e74c3c; color: #ffffff;">CHECK
                                                                ORDER</a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        {% for item in cart %}
                                        <h3 style="font-family: 'IBM Plex Sans', sans-serif; font-weight: bold; margin: 0; margin-bottom: 15px;">
                                            Item {{ forloop.counter }}</h3>
                                        <p style="font-family: 'IBM Plex Sans', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                                            Part Code: <b>{{ item.product.part_code }}</b></p>
                                        <p style="font-family: 'IBM Plex Sans', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                                            Part Name: <b>{{ item.product.part_name }}</b></p>
                                        <p style="font-family: 'IBM Plex Sans', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                                            Quantity: <b>{{ item.quantity }}</b></p>
                                        <p style="font-family: 'IBM Plex Sans', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                                            Item Cost: <b>{{ item.price }}</b></p>
                                        <p style="font-family: 'IBM Plex Sans', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                                            Total Cost: <b>{%  widthratio item.price 1 item.quantity %}</b></p>
                                        {% endfor %}
                                        <p style="font-family: 'IBM Plex Sans', sans-serif; font-size: 16px; font-weight: normal; margin: 15px 0;">
                                                Total: <b>{{ total }}</b></p>
                                        <br>
                                        <p style="font-family: 'IBM Plex Sans', sans-serif; font-size: 12px; font-weight: normal; margin: 0;">
                                            Sincerely,</p>
                                        <p style="font-family: 'IBM Plex Sans', sans-serif; font-size: 12px; font-weight: normal; margin: 0;">
                                            EVC Group</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>

                <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                           style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                           width="100%">
                        <tr>
                            <td class="content-block"
                                style="font-family: 'IBM Plex Sans', sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;"
                                valign="top" align="center">
                                <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">EVC Group</span>
                                <br> Москва, Михайловский проезд, 1, с1 // 109029
                                <br> +7 (495) 778-66-44
                            </td>
                        </tr>
                        <tr>
                            <td class="content-block powered-by"
                                style="font-family: 'IBM Plex Sans', sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;"
                                valign="top" align="center">
                                Powered by <a href="https://aftermath.team"
                                              style="color: #999999; font-size: 12px; text-align: center; text-decoration: none;">Aftermath
                                Team</a>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- END FOOTER -->

            </div>
        </td>
        <td style="font-family: 'IBM Plex Sans', sans-serif; font-size: 14px; vertical-align: top;" valign="top">
            &nbsp;
        </td>
    </tr>
</table>
</body>
</html>